# Bio-Trace-App

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/umang/biotrace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umang/biotrace/: BioTraceApplication.kt  MainActivity.kt
app/src/main/java/com/umang/biotrace/base/: BaseActivity.kt
app/src/main/java/com/umang/biotrace/camera/: GoogleHandLandmarkerDetector.kt  LuminosityAnalyzer.kt
app/src/main/java/com/umang/biotrace/data/: CameraInfoProvider.kt  CameraMetricStore.kt  HandDetectionEngine.kt  ImageStorageRepository.kt  LastScanScore.kt
app/src/main/java/com/umang/biotrace/data/api/remote/: ScanApiService.kt
app/src/main/java/com/umang/biotrace/data/remote/: ScanApiService.kt
app/src/main/java/com/umang/biotrace/data/repository/local/: ImageStorageRepository.kt
app/src/main/java/com/umang/biotrace/data/repository/remote/: ScanRepository.kt
app/src/main/java/com/umang/biotrace/di/: AppModule.kt  NetworkModule.kt  appModule.kt
app/src/main/java/com/umang/biotrace/domain/model/: CaptureModels.kt
app/src/main/java/com/umang/biotrace/domain/model/remote/: ScanResponse.kt  ScanUploadRequest.kt
app/src/main/java/com/umang/biotrace/presentation/capture/: CaptureViewModel.kt
app/src/main/java/com/umang/biotrace/presentation/components/: CameraPreview.kt  CaptureOverlays.kt
app/src/main/java/com/umang/biotrace/presentation/fingerdetection/: FingerDetectionScreen.kt
app/src/main/java/com/umang/biotrace/presentation/homescreen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/umang/biotrace/presentation/navigation/: AppNaivgation.kt  AppRoute.kt
app/src/main/java/com/umang/biotrace/presentation/palmdetection/: PalmDetectionScreen.kt
app/src/main/java/com/umang/biotrace/presentation/resultscreen/: ResultScreen.kt
app/src/main/java/com/umang/biotrace/presentation/splashscreen/: SplashScreen.kt
app/src/main/java/com/umang/biotrace/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/umang/biotrace/: ExampleUnitTest.kt
backend/: pom.xml
backend/src/main/java/com/biotrace/: BioTraceApplication.java
backend/src/main/java/com/biotrace/config/: CorsConfig.java
backend/src/main/java/com/biotrace/controller/: ScanRecordController.java
backend/src/main/java/com/biotrace/model/: ScanRecord.java  ScanRequest.java
backend/src/main/java/com/biotrace/repository/: ScanRecordRepository.java
backend/src/main/java/com/biotrace/service/: ScanRecordService.java
backend/src/main/resources/: application.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
